# is-lab-app

./: .dockerignore  CreateNoteDto.cs  DbHealthService.cs  Dockerfile  IsLabApp.csproj  IsLabApp.http  IsLabApp.sln  Note.cs  NotesController.cs  Program.cs
.github/workflows/: ci.yml  deploy.yml
IsLabApp/: CreateNoteDto.cs.cs  DbHealthService.cs  IsLabApp.csproj  IsLabApp.http  IsLabApp.sln  Note.cs  NotesController.cs  Program.cs  appsettings.json
IsLabApp.Tests/: HealthTests.cs  IsLabApp.Tests.csproj
Properties/: launchSettings.json
