<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- ДОБАВЬТЕ ЭТО: исключить папку тестов -->
  <ItemGroup>
    <Compile Remove="IsLabApp.Tests\**" />
    <Content Remove="IsLabApp.Tests\**" />
    <None Remove="IsLabApp.Tests\**" />
  </ItemGroup>

</Project>
